# btcpayserver

./: .gitmodules  README.md  btcpayserver.sln
.circleci/: config.yml
BTCPayServer/: BTCPayNetwork.cs  BTCPayNetworkProvider.Bitcoin.cs  BTCPayNetworkProvider.BitcoinGold.cs  BTCPayNetworkProvider.Bitcoinplus.cs  BTCPayNetworkProvider.Bitcore.cs  BTCPayNetworkProvider.Dash.cs  BTCPayNetworkProvider.Dogecoin.cs  BTCPayNetworkProvider.Feathercoin.cs  BTCPayNetworkProvider.Groestlcoin.cs  BTCPayNetworkProvider.Litecoin.cs  BTCPayNetworkProvider.Monacoin.cs  BTCPayNetworkProvider.Polis.cs  BTCPayNetworkProvider.Ufo.cs  BTCPayNetworkProvider.Viacoin.cs  BTCPayNetworkProvider.cs  BTCPayServer.csproj  DerivationSchemeSettings.cs  Extensions.cs  Program.cs
BTCPayServer.Client/: Permissions.cs
BTCPayServer.Client/Models/: CreatePullPaymentRequest.cs  PullPaymentBaseData.cs
BTCPayServer.Common/: BTCPayNetwork.cs
BTCPayServer.Data/: ApplicationDbContext.cs
BTCPayServer.Data/Data/: StoreData.cs
BTCPayServer.PluginPacker/: Program.cs
BTCPayServer.Tests/: BTCPayServer.Tests.csproj  BTCPayServerTester.cs  GreenfieldAPITests.cs  PayJoinTests.cs  SeleniumTester.cs  SeleniumTests.cs  StringRangeAttributeTests.cs  ThirdPartyTests.cs  UnitTest1.cs  docker-compose.altcoins.yml  docker-compose.yml
BTCPayServer.Tests/.circleci/: config.yml
BTCPayServer.Tests/NewApi/: BTCLikePaymentMethodsControllerTests.cs  PaymentMethodsControllerTests.cs  StorePaymentMethodsControllerTests.cs
BTCPayServer/Authentication/: TokenRepository.cs
BTCPayServer/Configuration/: BTCPayServerOptions.cs  DefaultConfiguration.cs
BTCPayServer/Controllers/: InvoiceController.API.cs  InvoiceController.UI.cs  InvoiceController.cs  LnurlAuthService.cs  ManageController.APIKeys.cs  StoreLiquidController.Custom.cs  StorePullPaymentsController.PullPayments.cs  UIHomeController.cs  UIInvoiceController.UI.cs  UIInvoiceController.UnifiedAddress.cs  UILNURLController.cs  UIManageController.APIKeys.cs  UIWalletsController.PSBT.cs
BTCPayServer/Data/: ApplicationDbContext.cs
BTCPayServer/Extensions/: ReflectionExtensions.cs
BTCPayServer/HostedServices/: InvoiceNotificationManager.cs  InvoiceWatcher.cs  PullPaymentHostedService.cs
BTCPayServer/Hosting/: BTCPayServerServices.cs  Startup.cs
BTCPayServer/Migrations/: 20190128152911_AddOpenId_OpenIddict.cs
BTCPayServer/Models/: ApplicationUser.cs
BTCPayServer/Payments/: IPaymentMethodHandler.cs  PaymentMethodId.cs  PaymentTypes.cs
BTCPayServer/Plugins/: PluginManager.cs
BTCPayServer/Properties/: launchSettings.json
BTCPayServer/Services/: WalletRepository.cs
BTCPayServer/Validation/: RateScriptValidator.cs  StringRangeAttribute.cs
BTCPayServer/Views/Home/: Home.cshtml
CodeFlow/ClientApp/: Startup.cs
PasswordFlow/: PasswordFlow.csproj  Program.cs
Plugins/BTCPayServer.Plugins.AOPP/: AOPPPlugin.cs  AOPPService.cs  BTCPayServer.Plugins.AOPP.csproj
Plugins/BTCPayServer.Plugins.BitcoinWhitepaper/: BTCPayServer.Plugins.BitcoinWhitepaper.csproj  BitcoinWhitepaperPlugin.cs  Pack.ps1
Plugins/BTCPayServer.Plugins.CustomLiquidAssets/: BTCPayServer.Plugins.CustomLiquidAssets.csproj  CustomLiquidAssetsPlugin.cs
Plugins/BTCPayServer.Plugins.CustomLiquidAssets/Controllers/: CustomLiquidAssetsController.cs
Plugins/BTCPayServer.Plugins.CustomLiquidAssets/Models/: CustomLiquidAssetsSettings.cs  CustomLiquidAssetsViewModel.cs
Plugins/BTCPayServer.Plugins.CustomLiquidAssets/Views/Shared/: CustomLiquidAssetsNavExtension.cshtml
Plugins/BTCPayServer.Plugins.FixedFloat/: BTCPayServer.Plugins.FixedFloat.csproj  FixedFloatPlugin.cs  FixedFloatService.cs  Pack.ps1
Plugins/BTCPayServer.Plugins.FujiOracle/: FujiOracleService.cs
Plugins/BTCPayServer.Plugins.LSP/: LSPController.cs  LSPService.cs  UpdateLSPViewModel.cs
Plugins/BTCPayServer.Plugins.LiquidPlus/: BTCPayServer.Plugins.LiquidPlus.csproj  LiquidPlusPlugin.cs  Pack.ps1
Plugins/BTCPayServer.Plugins.LiquidPlus/Controllers/: CustomLiquidAssetsController.cs  StoreLiquidController.cs
Plugins/BTCPayServer.Plugins.LiquidPlus/Services/: CustomLiquidAssetsRepository.cs
Plugins/BTCPayServer.Plugins.LiquidPlus/Views/CustomLiquidAssets/: Assets.cshtml
Plugins/BTCPayServer.Plugins.LiquidPlus/Views/Shared/: CustomLiquidAssetsNavExtension.cshtml  LiquidNav.cshtml  StoreNavLiquidExtension.cshtml
Plugins/BTCPayServer.Plugins.LiquidPlus/Views/StoreLiquid/: GenerateLiquidScript.cshtml
Plugins/BTCPayServer.Plugins.NFC/: BTCPayServer.Plugins.NFC.csproj  NFCController.cs  NFCPlugin.cs
Plugins/BTCPayServer.Plugins.NFC/Resources/js/: lnurlwnfc.js
Plugins/BTCPayServer.Plugins.RockstarStylist/: BTCPayServer.Plugins.RockstarStylist.csproj  Pack.ps1  RockstarStyleProvider.cs  RockstarStylistPlugin.cs
Plugins/BTCPayServer.Plugins.SideShift/: BTCPayServer.Plugins.SideShift.csproj  Pack.ps1  SideShiftController.cs  SideShiftPlugin.cs  SideShiftService.cs
Plugins/BTCPayServer.Plugins.Wabisabi/: BTCPayCoinjoinCoinSelector.cs  BTCPayKeyChain.cs  BTCPayServer.Plugins.Wabisabi.csproj  BTCPayWallet.cs  IWabisabiCoordinatorManager.cs  NBXInternalDestinationProvider.cs  WabisabiController.cs  WabisabiCoordinatorClientInstance.cs  WabisabiCoordinatorManager.cs  WabisabiPlugin.cs  WabisabiService.cs  WabisabiStoreSettings.cs  WalletProvider.cs  WasabiCoordinatorStatusFetcher.cs
Plugins/BTCPayServer.Plugins.Wabisabi/Coordinator/: WabiSabiController.cs  WabisabiCoordinatorConfigController.cs  WabisabiCoordinatorService.cs  WabisabiCoordinatorSettings.cs
Plugins/BTCPayServer.Plugins.Wabisabi/Coordinator/Filters/: cc.cs
Plugins/BTCPayServer.Plugins.Wabisabi/Views/Shared/Wabisabi/: StoreIntegrationWabisabiOption.cshtml  WabisabiDashboard.cshtml  WabisabiNav.cshtml
Plugins/BTCPayServer.Plugins.Wabisabi/Views/Wabisabi/: UpdateWabisabiStoreSettings.cshtml
Plugins/BTCPayServer.Plugins.Wabisabi/Views/WabisabiCoordinatorConfig/: UpdateWabisabiSettings.cshtml
ThirdPartyApi/: Program.cs  Startup.cs  ThirdPartyApi.csproj
ThirdPartyApi/Controllers/: ValuesController.cs
ThirdPartyApi/Properties/: launchSettings.json
(+126 files in other folders)
