<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageVersion>1.0.5</PackageVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
    <ProjectReference Include="..\..\BTCPayServer.Client\BTCPayServer.Client.csproj" />
    <EmbeddedResource Include="Resources\**" />
    <ProjectReference Include="..\..\BTCPayServer.Common\BTCPayServer.Common.csproj" />
    <PackageReference Include="NBXplorer.Client" Version="4.1.3" />
  </ItemGroup>
</Project>
